# Mindr

./: Roadmap_Mindr.txt  SQLQuery1.sql
Deprecated/Mindr.Core/: Mindr.Core.csproj
src/Dantooine.Server/: Dantooine.Server.csproj  Startup.cs  Worker.cs
src/Dantooine/Dantooine.Server/: Dantooine.Server.csproj
src/Mindr.Api/: AutoMapperProfile.cs  Mindr - Backup.Api.csproj  Mindr.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Debug_Local.json  appsettings.Debug_Test.json  appsettings.Development_Local.json  appsettings.Development_Test.json  appsettings.json
src/Mindr.Api/Controllers/: BaseController.cs  CalendarEventController.cs  CollectionController.cs  ConnectorController.cs  ConnectorHookController.cs  PersonalCalendarController.cs  PersonalCredentialController.cs  WeatherForecastController.cs
src/Mindr.Api/Extensions/: CalendarAppointmentExtensions.cs
src/Mindr.Api/Migrations/: 20230513185011_Add-PersonalCredentials.Designer.cs  20230513185011_Add-PersonalCredentials.cs  20230513190418_Fix-PersonalCredentials.Designer.cs  20230513190418_Fix-PersonalCredentials.cs  20230515192319_Add-PersonalCalendar.Designer.cs  20230515192319_Add-PersonalCalendar.cs  20230522211344_Set Connector Total Using Amount.Designer.cs  20230522211344_Set Connector Total Using Amount.cs  20230527230542_WIP.Designer.cs  20230527230542_WIP.cs  20230527231327_WIP1.Designer.cs  20230527231327_WIP1.cs  20230529225715_Revert-Changes.Designer.cs  20230529225715_Revert-Changes.cs  20230530155702_UpdateContent.Designer.cs  20230530155702_UpdateContent.cs  20230601164632_WIP3.Designer.cs  20230601164632_WIP3.cs  20230622225851_Add eventsteps.Designer.cs  20230622225851_Add eventsteps.cs  20230622230240_Changingname.Designer.cs  20230622230240_Changingname.cs
src/Mindr.Api/Options/: IdentityServer.cs
src/Mindr.Api/Persistence/: MockedData.cs
src/Mindr.Api/Profiles/: AutoMapperProfile.cs
src/Mindr.Api/Properties/: launchSettings.json
src/Mindr.Api/Swagger/: AuthorizeCheckOperationFilter.cs  FieldsSchemaFilter.cs
src/Mindr.Client/: Constants.cs  Mindr.Client.csproj  Mindr.WebAssembly.Client.csproj  Program.cs
src/Mindr.Client/Components/: NavMenuLink.razor
src/Mindr.Client/Handlers/: AuthorizationApiMessageHandler.cs
src/Mindr.Client/Pages/: Index.razor
src/Mindr.Client/Properties/: launchSettings.json
src/Mindr.Client/Services/: DragDropService.cs  HttpConnectorClient.cs  IHttpAgendaClient.cs  IHttpConnectorClient.cs
src/Mindr.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Mindr.Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Mindr.Core/: Mindr.Core.csproj
src/Mindr.Core/Controllers/: CalendarController.cs  ConnectorController.cs
src/Mindr.Core/Enums/: EventType.cs  VariablePosition.cs
src/Mindr.Core/Extensions/: CalendarExtensions.cs  HttpVariableExtensions.cs
src/Mindr.Core/Interfaces/: ICalendarEventsProvider.cs  IHttpCollectionClient.cs  IHttpCollectionFactory.cs  IMicrosoftGraphProvider.cs
src/Mindr.Core/Models/: AgendaEvent.cs  CalendarDay.cs  CalendarEvent.cs  Connector.cs  GraphModels.cs  SwaggerCollection.cs
src/Mindr.Core/Services/: ConnectorHookClient.cs  HttpCollectionClient.cs  HttpCollectionFactory.cs  HttpCollectionProvider.cs  ICalendarEventsProvider.cs  IConnectorHookClient.cs  MicrosoftCalendarEventsProvider.cs  MicrosoftGraphProvider.cs
src/Mindr.Domain/: DomainStatics.cs  Mindr.Domain.csproj
src/Mindr.Domain.HttpRunner/: Mindr.Domain.HttpRunner.csproj  MockedData.cs  ServicesConfiguration.cs
src/Mindr.Domain.HttpRunner/Enums/: VariablePosition.cs
src/Mindr.Domain.HttpRunner/Extensions/: HttpVariableExtensions.cs
src/Mindr.Domain.HttpRunner/Models/: HttpBody.cs  HttpBodyOption.cs  HttpBodyOptionRaw.cs  HttpCollection.cs  HttpCollectionInfo.cs  HttpCookie.cs  HttpHeader.cs  HttpItem.cs  HttpRequest.cs  HttpRequestUrl.cs  HttpRequestUrlHost.cs  HttpRequestUrlPath.cs  HttpRequestUrlQuery.cs  HttpResponse.cs  HttpVariable.cs  PostmanBody.cs  PostmanBodyOption.cs  PostmanBodyOptionRaw.cs  PostmanCollection.cs  PostmanCollectionInfo.cs  PostmanHttpHeader.cs  PostmanItem.cs  PostmanRequest.cs  PostmanRequestUrl.cs  PostmanRequestUrlHost.cs  PostmanRequestUrlPath.cs  PostmanRequestUrlQuery.cs  PostmanResponse.cs  PostmanVariable.cs
src/Mindr.Domain.HttpRunner/Properties/: launchSettings.json
src/Mindr.Domain.HttpRunner/Services/: HttpRunnerClient.cs  HttpRunnerFactory.cs  IHttpRunnerClient.cs  IHttpRunnerFactory.cs
src/Mindr.Domain/Authorization/: ClaimValue.cs  UserInfo.cs
src/Mindr.Domain/Enums/: CalendarFrom.cs  CredentialTarget.cs  EventType.cs  OpenIdServer.cs
src/Mindr.Domain/OpenId/: ApplicationUser.cs  UserRelation.cs
src/Mindr.IdentityServer/: Config.cs  Mindr.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mindr.IdentityServer/Controllers/: OidcConfigurationController.cs
src/Mindr.IdentityServer/Models/: ApplicationUser.cs
src/Mindr.IdentityServer/Persistence/: IdentityContext.cs
src/Mindr.OpenIDConnect/: ConfigurationExtention.cs  Mindr.OpenIDConnect.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development_Local.json  appsettings.Development_Test.json  appsettings.json
src/Mindr.OpenIDConnect/Controllers/: AuthorizationController.cs  UserinfoController.cs
src/Mindr.OpenIDConnect/Data/: ApplicationDbContext.cs
src/Mindr.OpenIDConnect/Helpers/: FormValueRequiredAttribute.cs
src/Mindr.Server/: Config.cs  Mindr.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Mindr.Server/Pages/: Error.cshtml.cs
src/Mindr.WebAssembly.Client/: App.razor  Constants.cs  Mindr.WebAssembly.Client.csproj  Program.cs  StaticUtils.cs  _Imports.razor
src/Mindr.WebAssembly.Server/: ConfigurationExtention.cs  Mindr.WebAssembly.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development_Local.json  appsettings.Development_Test.json  appsettings.json
src/Mindr.WebUI/: App.razor  DragDropService.cs  Mindr.WebUI.csproj  Program.cs  ServiceCollectionExtensions.cs  _Constants.cs  _Imports.razor
(+858 files in other folders)
