<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>
</Project>
