<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	    <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
	    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
	    <PackageReference Include="OpenIddict.Quartz" Version="4.3.0" />
	    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    </ItemGroup>
</Project>
