<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mindr.Api-c7f9f5b4-834b-4219-b599-40b75c819b1a</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Configurations>Debug;Release;Debug_Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
	  <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.3017" />
	  <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
	  <PackageReference Include="OpenIddict.Validation.AspNetCore" />
	  <PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
	  <PackageReference Include="DutchGrit.AfasClient" Version="2.1.0.103-beta" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
	  <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
	  <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.8" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.8" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.4.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	  <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.*" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindr.Domain\Mindr.Domain.csproj" />
  </ItemGroup>

</Project>
