<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Header\**" />
    <Content Remove="Shared\Header\**" />
    <EmbeddedResource Remove="Shared\Header\**" />
    <None Remove="Shared\Header\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Devider.razor.cs" />
    <Compile Remove="Components\NavMenu.razor.cs" />
    <Compile Remove="Components\NavMenuLink.razor.cs" />
    <Compile Remove="Components\ProfileButton.razor.cs" />
    <Compile Remove="Components\Stack.razor.cs" />
    <Compile Remove="Pages\Agenda\Components\AgendaDay.razor.cs" />
    <Compile Remove="Pages\Agenda\Components\AgendaEventItem.razor.cs" />
    <Compile Remove="Pages\Agenda\Components\ConnectorEventDialog.razor.cs" />
    <Compile Remove="Pages\Index.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Devider.razor" />
    <Content Remove="Components\NavMenu.razor" />
    <Content Remove="Components\NavMenuLink.razor" />
    <Content Remove="Components\ProfileButton.razor" />
    <Content Remove="Components\Stack.razor" />
    <Content Remove="Pages\Agenda\Components\AgendaDay.razor" />
    <Content Remove="Pages\Agenda\Components\AgendaEventItem.razor" />
    <Content Remove="Pages\Agenda\Components\ConnectorEventDialog.razor" />
    <Content Remove="Pages\Calendar\AppointmentTemplating.razor" />
    <Content Remove="Pages\Calendar\Basic.razor" />
    <Content Remove="Pages\Calendar\Configuration.razor" />
    <Content Remove="Pages\Calendar\DayTemplating.razor" />
    <Content Remove="Pages\Calendar\HeaderTemplating.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="wwwroot\css\fonts.google.icons.css" />
    <Content Remove="wwwroot\css\fonts.gstatic.flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" />
    <Content Remove="wwwroot\css\googlefontsroboto.css" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Devider.razor.css" />
    <None Remove="Components\Stack.razor.css" />
    <None Remove="Pages\Agenda\Components\ConnectorEventDialog.razor.css" />
    <None Remove="Pages\Connectors\Components\ConnectorDialog.razor.css" />
    <None Remove="Pages\Dashboard\Index.razor.css" />
    <None Remove="Pages\Index.razor.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.0.1" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.0.1" />
		<PackageReference Include="MudBlazor" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorScheduler\BlazorScheduler.csproj" />
	  <ProjectReference Include="..\Mindr.Domain\Mindr.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
