<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.Abstractions" Version="4.3.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.3.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Dantooine.WebAssembly.Client\Mindr.WebAssembly.Client.csproj" />
    <ProjectReference Include="..\Dantooine.WebAssembly.Shared\Mindr.WebAssembly.Shared.csproj" />
  </ItemGroup>

</Project>
