<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Content Remove="Services\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <None Remove="Services\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\CalendarDay.cs" />
	  <Compile Remove="Models\CalendarEvent.cs" />
	  <Compile Remove="Models\GraphModels.cs" />
	  <Compile Remove="Models\Project.cs" />
	  <Compile Remove="Models\ProjectGroup.cs" />
	  <Compile Remove="Pages\MyCalendar.cs" />
	  <Compile Remove="Shared\Header\AdministratorsMenu.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Counter.razor" />
	  <Content Remove="Pages\FetchData.razor" />
	  <Content Remove="Shared\Header\AdministratorsMenu.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\README.md" />
	  <None Include="wwwroot\js\profile\button.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="DutchGrit.AfasClient" Version="1.0.0.67" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.0.1" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.0.1" />
		<PackageReference Include="Microsoft.Graph" Version="4.54.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization">
			<Version>7.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mindr.Core\Mindr.Core.csproj" />
	  <ProjectReference Include="..\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\sample-data\whatsapp-cloud-api.postman_collection.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>