<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug_Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Mindr.Domain.HttpRunner\Mindr.Domain.HttpRunner.csproj" />
  </ItemGroup>
</Project>
